# --- Store ---
VITE_STORE_NAME="R2blaze"
VITE_STORE_WHATSAPP_NUMBER="2348012345678"   # intl format, no leading +
VITE_STORE_BANK_NAME="GTBank"
VITE_STORE_BANK_ACCOUNT_NAME="SupreWatch Ltd"
VITE_STORE_BANK_ACCOUNT_NUMBER="0123456789"
VITE_STORE_CURRENCY="NGN"



# --- Cloudinary (unsigned preset is OK client-side) ---
VITE_CLOUDINARY_CLOUD_NAME="dpuencehw"
VITE_CLOUDINARY_UPLOAD_PRESET="unsigned_r2blaze"
VITE_CLOUDINARY_FOLDER="r2blaze"
